<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="60" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Assets_Maintenance" ZOrder="28" X="1289" Y="1698" Height="305" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Booking_Vehicle" ZOrder="27" X="1289" Y="2073" Height="115" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Bookings" ZOrder="26" X="1599" Y="2073" Height="305" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payroll_Operators" ZOrder="25" X="341" Y="70" Height="191" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Employee" ZOrder="1" X="70" Y="70" Height="305" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payroll_Operators_Monthly_Salary" ZOrder="24" X="341" Y="331" Height="305" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Payroll_Staff" ZOrder="23" X="341" Y="706" Height="305" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Staff" ZOrder="22" X="341" Y="1081" Height="305" Width="172" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Users" ZOrder="21" X="341" Y="1456" Height="172" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Vehicle_Leasings" ZOrder="20" X="1289" Y="2448" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vehicle_Operators" ZOrder="19" X="341" Y="1698" Height="134" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Vehicles" ZOrder="18" X="1027" Y="1698" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Vehicles_VehicleOperators" ZOrder="17" X="660" Y="1698" Height="115" Width="297" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Customer" ZOrder="16" X="1867" Y="2073" Height="229" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Assets_Ma__Vehic__3A81B327" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1219</X>
          <Y>1850</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>1850</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking_V__Booki__35BCFE0A" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1599</X>
          <Y>2130</Y>
        </Point>
        <Point>
          <X>1529</X>
          <Y>2130</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Booking_V__Vehic__36B12243" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1202</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>1202</X>
          <Y>2090</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>2090</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bookings__Custom__2D27B809" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1867</X>
          <Y>2187</Y>
        </Point>
        <Point>
          <X>1797</X>
          <Y>2187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payroll_O__Emplo__403A8C7D" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payroll_O__Emplo__4316F928" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>271</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>353</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payroll_O__Payro__440B1D61" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>465</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>465</X>
          <Y>331</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Payroll_S__Emplo__4CA06362" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>254</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>254</X>
          <Y>723</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>723</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Staff__EmployeeI__286302EC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>246</X>
          <Y>1098</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1098</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Users__EmployeeI__49C3F6B7" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>1473</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1473</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehicle_L__Vehic__3D5E1FD2" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1194</X>
          <Y>2003</Y>
        </Point>
        <Point>
          <X>1194</X>
          <Y>2465</Y>
        </Point>
        <Point>
          <X>1289</X>
          <Y>2465</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehicle_O__Emplo__25869641" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>375</Y>
        </Point>
        <Point>
          <X>230</X>
          <Y>1715</Y>
        </Point>
        <Point>
          <X>341</X>
          <Y>1715</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehicles___Opera__32E0915F" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>590</X>
          <Y>1755</Y>
        </Point>
        <Point>
          <X>660</X>
          <Y>1755</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Vehicles___Vehic__31EC6D26" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1027</X>
          <Y>1755</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>1755</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>